BikeSharing/BikeSharing/PopupStation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="BikeSharing.PopupStation"
                 xmlns:local="clr-namespace:BikeSharing;assembly=BikeSharing"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>        
    </pages:PopupPage.Animation>

   

    <ContentPage.Content>
        
        <StackLayout Margin="12"
                     Padding="24"
                     Spacing="24"
                     BackgroundColor="#00574B"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text=""
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   x:Name="nome_stazione"/>
            <ListView x:Name="info_stazioni"/>
           

            <local:CustomButtons FontSize="20"
                             Text="Book"
                             TextColor="White"
                             CustomBorderColor="White"
                             CustomBackgroundColor="Transparent"
                             CustomBorderRadius="21"
                             CustomBorderWidth="7"
                             Clicked="Handle_Clicked"
                             HorizontalOptions="End"/>

        </StackLayout>


    </ContentPage.Content>
    
        

</pages:PopupPage>